<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_242A37"
    android:orientation="vertical"
    tools:context=".my.PersonalInfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/perinfo_avator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@mipmap/icon" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="60dp"
        android:background="@color/color_20242f" />

    <RelativeLayout
        android:id="@+id/perinfo_rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="昵称"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:id="@+id/perinfo_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="Allen"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_20242f" />

    <RelativeLayout
        android:id="@+id/perinfo_rl_perdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="签名"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:id="@+id/perinfo_tv_perdesc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:text="填写签名更容易获得别人的关注"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_20242f" />

    <RelativeLayout
        android:id="@+id/perinfo_rl_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="性别"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:id="@+id/perinfo_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="男"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_20242f" />

    <RelativeLayout
        android:id="@+id/perinfo_rl_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="生日"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:id="@+id/perinfo_tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="2000-01-01"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_20242f" />

    <RelativeLayout
        android:id="@+id/perinfo_rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="地区"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:id="@+id/perinfo_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="北京市"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:background="@color/color_20242f" />
</LinearLayout>