<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_242A37"
    tools:context=".my.UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userdetail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/userdetail_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_242A37"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/userdetail_cardview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/userdetail_avator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/icon" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/userdetail_tv_follow"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_paled_rounded"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintStart_toEndOf="@+id/userdetail_cardview"
                    app:layout_constraintTop_toTopOf="@+id/userdetail_cardview" />

                <LinearLayout
                    android:id="@+id/userdetail_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/userdetail_cardview"
                    app:layout_constraintStart_toStartOf="@+id/userdetail_tv_follow">

                    <TextView
                        android:id="@+id/userdetail_tv_gender"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_tv_detail"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="♀30岁"
                        android:textColor="@color/color_ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/userdetail_tv_address"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_tv_detail"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="山西"
                        android:textColor="@color/color_ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/userdetail_tv_xingzuo"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_tv_detail"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="白羊座"
                        android:textColor="@color/color_ffffff"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/userdetail_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Allen"
                    android:textColor="@color/color_ffffff"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="@+id/userdetail_cardview"
                    app:layout_constraintStart_toStartOf="@+id/userdetail_cardview"
                    app:layout_constraintTop_toBottomOf="@+id/userdetail_cardview" />

                <TextView
                    android:id="@+id/userdetail_tv_signature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:text="个性签名个性签名个性性签名个性签名个性签名"
                    android:textColor="@color/color_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/userdetail_tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/userdetail_tv_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userdetail_tv_signature">

                    <LinearLayout
                        android:id="@+id/userdetail_ll_follow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userdetail_tv_follow_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.1万"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="关注"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userdetail_ll_follower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userdetail_tv_follower_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1320"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="粉丝"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userdetail_ll_zan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userdetail_ll_tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20万"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="获赞"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/userdetail_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_242A37"
            app:tabIndicator="@drawable/shape_tab_indicator"
            app:tabIndicatorColor="@color/color_f54b64"
            app:tabIndicatorFullWidth="true"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作品" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="TA还未发布作品"
                android:gravity="center"
                android:id="@+id/userdetail_empty"
                android:textColor="@color/color_909bb9"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userdetail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
