<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_242A37"
    android:orientation="vertical"
    tools:context=".my.SettingActivity">

    <RelativeLayout
        android:id="@+id/ver_rl_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1e2432"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/setting_clean" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="清理缓存"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:id="@+id/ver_tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:text="6.11MB"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:text=">"
            android:textColor="@color/color_ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ver_rl_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1e2432"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/setting_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="退出登录"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ver_tv_version"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="xx版本1.1"
        android:textColor="@color/color_5e5e5e" />

</LinearLayout>