<?xml version="1.0" encoding="utf-8"?>
<com.example.jitter.widget.ScrollerSelectIndication xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/view_ssi"
    android:scrollbars="none">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="拍1分钟"
            style="@style/ShootTimeStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="拍3分钟"
            style="@style/ShootTimeStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="拍5分钟"
            style="@style/ShootTimeStyle"/>

        <Space
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

</com.example.jitter.widget.ScrollerSelectIndication>